#asset.properties file created by asset restoration
#Tue Apr 25 16:38:30 EDT 2017
applicationVendorMessage=Please Redistribute Freely
applicationRequiredCpuSpeed=2100
instanceLimit=0
licenseFile=LICENSE.md
applicationBits=BITS64
softwareAssetType=APPLICATION
pocEmail=john@doe.net
documentationFile=README.md
softwareVersion=0.99
assetType=SOFTWARE
applicationArchitecture=X64
applicationRequiredCpuCount=1
applicationType=Java EE
dataImpactLevel=NONE
requiredDisk=2048
pocName=John Doe
description=This asset installs Solr 6.4.2.
applicationOsFamilyType=LINUX
assetRealmType=USER_REALM
itarRestricted=false
vendor=SoftwareVendor
pocPhone=123-456-7890
applicationProductFamily=JBoss
requiredRam=2048
installScript=install.sh
pocOrganization=Organization, Inc.
name=Solr 6.4.2
